@import "bootstrap/variables.less";

.footer {
  margin-top: @baseLineHeight * 2;
  padding: @baseLineHeight 0 @baseLineHeight;
  border-top: 1px solid @grayLight;
  font-size: @baseFontSize * 0.5;
}

.footer p {
  margin-bottom: 0;
  color: @gray;
}
